VITE_SUPABASE_PROJECT_ID="wpjhjyuadfnaurfpssyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwamhqeXVhZGZuYXVyZnBzc3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NTc5NDYsImV4cCI6MjA4MTMzMzk0Nn0.-02wUNUSqRZrKyTG_RGyNCZ5JqtqmdMTyT-INwM9WZM"
VITE_SUPABASE_URL="https://wpjhjyuadfnaurfpssyw.supabase.co"
